{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleCredential": "",
  "GoogleVertexSettings": "{'ProjectId':'ford-a09decf0b0b053d7417d075e','ModelName':'gemini-1.5-flash-001','Endpoint':'us-central1-aiplatform.googleapis.com','LocationId':'us-central1'}",
  "AzureStorageCredential": "DefaultEndpointsProtocol=https;AccountName=coggenerativetest;AccountKey=DtqiOuX9P6WIiZK7wtZnlfRPd/A0j1WGsvFBga2jd1l7UXzjaqTIbGbdbV6B4SHgvw3+QNfoxy3y+AStUma9/w==;EndpointSuffix=core.windows.net",
  "AzureOpenAICredential": "{'Endpoint': 'https://openaiazurecoggenerative.openai.azure.com/','ApiKey': '53bdf60432684f22a90385b17f8724fc','Deployment':'gpt4cgt'}",
  "OpenAICredential": "{'ApiKey':'sk-proj-NdLmiE45Sw42nIT7KPHWT3BlbkFJAWitrtm6x6NmjPnSYxea','Model':'gpt-3.5-turbo-16k'}",
  "CGT_ADMIN": "b562a5abbebf5d4277f394e8d56bdad81c1e1447a9b8503986a6350bc2037e55",
  "LogsFolderDefault": "c:\\GenerativeTests\\Logs"
}