{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleCredential": "{'type':'service_account','project_id': 'cog01hq0t4121fjj888haa9hgksbx', 'private_key_id': '0f5e1f2e8aa310fd303c95e8f918f7fb8cb520c3', 'private_key': '-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDAhvbItUcQhlk1\ncLSQKTwN1RqEY6kc6RwB3RdNs+15/YOb7SuGU58yCis1F2I3EfztPYBmAsOGTvT9\nKDabZ7WufPj6U4vx8aGuLgvS7pRhdtlDQVH7CchrJbSDL0G5QugJc+5dzz3iRwHa\nPF1gBnMIvz588asqXt9uMvQVYShOnRxSZq40ODJbE21eZd8SwNg4pWk/GcXt7KDY\nkypUQqUJzodL3k4haQmYLmgQFtV1Pe/uoV/p82bXhX6/+jYKxY9I10SBUz5ievYb\nwuwnZI055iQ+qDnGD3zsjwNPny/wYn32eQmw4yppCdZVq3NVfFmjit4BfstKH0rg\nT+1wz3K5AgMBAAECggEAFjd00qoljFT+hh3Ofky91PhMji6scQ0+2cG0Oteana9J\nIMUMdtyfNCBrhj2/rAxvuAY28v6aZr0lhPGfJI2CEAO0nPlnXqjkIAQJAgMdPQaA\nkYPgBJSnS6L/GrzJLCpZ+Z5GyU09DkekoXUCDu7LlzyvZq5iErp+NLqdQzrSEokY\nQEOutiiz9PgW/1LKwM6LFufoduBYHPzhs1Vifq3OMgHZJlchfWusG0FTKUB1k4X4\n9GhaLtS/2lxFKTLgMOwIvBL5F1p9TMQElSk0rxTNsf5y+KmvPug+sn4EGt00ryTb\nuEjAhrMwHOc5cLHEGsJ4N2LZrQoF7iHoFzwW8kMnAQKBgQDie+DDZl3DqDYZKCyG\nPH1V8QJtsIdMDgD9YyW61j9z9ZbLt4DBd2KeBPcLYVnuKYjXMCnELb7PIR+qlz09\nyjFlSLowbpVtKb5B3SQZYKLO4LD0B+6+/ZqC4tjVAAHB2cObGZ7zXzu+z/UJpWlc\njJfsjkgwQFAyHcEWmMcU6tXNAQKBgQDZnjKlNU/yAyk5KwW3yOdgBlA58mEA76YE\nqX/oKMdrfqJh6C29up5+VK8F1ge9kAq0rU+7wHBmimir5icS/iBhh2DLmtKdAtG0\ngVA7RsN6PUJXKvowM+DPCh+SW0QYsUHw6P8tUWFSZsnz2i3yOaI6SVmk8coCAgFR\noJ6ETKVNuQKBgHNuY73zXHKuNvRXb2nzRoYY0f4J7MsskACVGdPCApEdaH/nxO3V\n5SNYsHjSYz1pWd8jIwZjsk5rOXJ+pq3pcYeHq62nju0WS2vSQ+XTROdfyZB2wo4B\nP1DaQV0+JachT/qq8kJkFVVJNEB4V9zdo0jjs5M0FCuW0qSrtTvJ/LIBAoGAa94b\nkoJzhy2D8H9fzTJ7ZcCbYa2/4XvomeT+rrAP8TuK9+bjTWlEiLAnNUha+957QAWs\nQQ9pZ5pxuctSUPrASDeXhjTO8t7j3Yo/n7I60Muup5B5BQ2iAF4vOhedEHREkEqd\nufPdvr+OmR3rqmZhAG09TyI+lHIz/ycTi9aGFZkCgYAwfIgmxIrQQShVhfB4wBkW\nG4/o/Zz3mQe5+NFvMvoEtPQQMX3gtNZ8+xgMOC/Rgx+I4QItABNKZMwEbLgXK6m1\ngGCGOk8cBh4mZlf4nkTXv99WwyCd+Q6/+6L9eNt56fo3MjAL+wSC3SUOIvoxNKVf\nQqqPuZnzW3AjaQZFmDbZ5A==\n-----END PRIVATE KEY-----\n','client_email': 'vertexgen15@cog01hq0t4121fjj888haa9hgksbx.iam.gserviceaccount.com','client_id': '106175575029636303383','auth_uri': 'https://accounts.google.com/o/oauth2/auth','token_uri': 'https://oauth2.googleapis.com/token','auth_provider_x509_cert_url': 'https://www.googleapis.com/oauth2/v1/certs', 'client_x509_cert_url': 'https://www.googleapis.com/robot/v1/metadata/x509/vertexgen15%40cog01hq0t4121fjj888haa9hgksbx.iam.gserviceaccount.com','universe_domain': 'googleapis.com'}",
  "GoogleVertexSettings": "{'ProjectId':'cog01hq0t4121fjj888haa9hgksbx','ModelName':'gemini-1.5-flash-001','Endpoint':'us-central1-aiplatform.googleapis.com','LocationId':'us-central1'}",
  "AzureStorageCredential": "DefaultEndpointsProtocol=https;AccountName=coggenerativetest;AccountKey=DtqiOuX9P6WIiZK7wtZnlfRPd/A0j1WGsvFBga2jd1l7UXzjaqTIbGbdbV6B4SHgvw3+QNfoxy3y+AStUma9/w==;EndpointSuffix=core.windows.net",
  "AzureOpenAICredential": "{'Endpoint': 'https://openaiazurecoggenerative.openai.azure.com/','ApiKey': '53bdf60432684f22a90385b17f8724fc','Deployment':'gpt4cgt'}",
  "OpenAICredential": "{'ApiKey':'sk-proj-NdLmiE45Sw42nIT7KPHWT3BlbkFJAWitrtm6x6NmjPnSYxea','Model':'gpt-3.5-turbo-16k'}",
  "CGT_ADMIN": "b562a5abbebf5d4277f394e8d56bdad81c1e1447a9b8503986a6350bc2037e55",
  "LogsFolderDefault": "c:\\GenerativeTests\\Logs"
}